libsamba-util 0 libwbclient0 (>= 2:4.15.13+dfsg)
libwbclient 0 libwbclient0 (>= 2:4.15.13+dfsg)
libgenrand 0 libwbclient0 (= 2:4.15.13+dfsg-0ubuntu1.5)
libiov-buf 0 libwbclient0 (= 2:4.15.13+dfsg-0ubuntu1.5)
libreplace 0 libwbclient0 (= 2:4.15.13+dfsg-0ubuntu1.5)
libsamba-debug 0 libwbclient0 (= 2:4.15.13+dfsg-0ubuntu1.5)
libsocket-blocking 0 libwbclient0 (= 2:4.15.13+dfsg-0ubuntu1.5)
libsys-rw 0 libwbclient0 (= 2:4.15.13+dfsg-0ubuntu1.5)
libtime-basic 0 libwbclient0 (= 2:4.15.13+dfsg-0ubuntu1.5)
libwinbind-client 0 libwbclient0 (= 2:4.15.13+dfsg-0ubuntu1.5)
