libdcerpc-binding 0 samba-libs (>= 2:4.15.13+dfsg)
libdcerpc-samr 0 samba-libs (>= 2:4.15.13+dfsg)
libdcerpc-server-core 0 samba-libs (>= 2:4.15.13+dfsg)
libdcerpc-server 0 samba-libs (>= 2:4.15.13+dfsg)
libdcerpc 0 samba-libs (>= 2:4.15.13+dfsg)
libndr-krb5pac 0 samba-libs (>= 2:4.15.13+dfsg)
libndr-nbt 0 samba-libs (>= 2:4.15.13+dfsg)
libndr-standard 0 samba-libs (>= 2:4.15.13+dfsg)
libndr 2 samba-libs (>= 2:4.15.13+dfsg)
libnetapi 1 samba-libs (>= 2:4.15.13+dfsg)
libsamba-credentials 1 samba-libs (>= 2:4.15.13+dfsg)
libsamba-errors 1 samba-libs (>= 2:4.15.13+dfsg)
libsamba-hostconfig 0 samba-libs (>= 2:4.15.13+dfsg)
libsamba-passdb 0 samba-libs (>= 2:4.15.13+dfsg)
libsamba-policy.cpython-310-aarch64-linux-gnu 0 samba-libs (>= 2:4.15.13+dfsg)
libsamdb 0 samba-libs (>= 2:4.15.13+dfsg)
libsmbconf 0 samba-libs (>= 2:4.15.13+dfsg)
libsmbldap 2 samba-libs (>= 2:4.15.13+dfsg)
libtevent-util 0 samba-libs (>= 2:4.15.13+dfsg)
libCHARSET3 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libLIBWBCLIENT-OLD 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libMESSAGING-SEND 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libMESSAGING 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libaddns 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libads 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libasn1-samba4 8 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libasn1util 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libauth-unix-token 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libauth 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libauth4 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libauthkrb5 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libcli-cldap 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libcli-ldap-common 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libcli-ldap 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libcli-nbt 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libcli-smb-common 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libcli-spoolss 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libcliauth 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libclidns 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libcluster 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libcmdline-contexts 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libcmdline 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libcom_err-samba4 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libcommon-auth 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libdbwrap 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libdcerpc-pkt-auth 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libdcerpc-samba 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libdcerpc-samba4 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libdfs-server-ad 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libdnsserver-common 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libdsdb-garbage-collect-tombstones 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libdsdb-module 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libevents 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libflag-mapping 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libgensec 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libgpext 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libgpo 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libgse 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libgssapi-samba4 2 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libhcrypto-samba4 5 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libheimbase-samba4 1 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libheimntlm-samba4 1 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libhttp 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libhx509-samba4 5 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libinterfaces 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libkrb5-samba4 26 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libkrb5samba 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libldbsamba 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
liblibcli-lsa3 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
liblibcli-netlogon3 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
liblibsmb 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libmessages-dgm 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libmessages-util 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libmsghdr 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libmsrpc3 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libndr-samba 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libndr-samba4 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libnet-keytab 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libnetif 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libnpa-tstream 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libnss-info 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libposix-eadb 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libprinter-driver 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libprinting-migrate 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libprocess-model 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libregistry 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libroken-samba4 19 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsamba-modules 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsamba-net.cpython-310-aarch64-linux-gnu 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsamba-python.cpython-310-aarch64-linux-gnu 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsamba-security 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsamba-sockets 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsamba3-util 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsamdb-common 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libscavenge-dns-records 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsecrets3 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libserver-id-db 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libserver-role 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libservice 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libshares 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsmb-transport 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsmbclient-raw 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsmbd-base 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsmbd-shim 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsmbldaphelper 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libsmbpasswdparser 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libtalloc-report-printf 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libtalloc-report 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libtdb-wrap 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libtrusts-util 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libutil-reg 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libutil-setid 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libutil-tdb 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libwind-samba4 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
libxattr-tdb 0 samba-libs (= 2:4.15.13+dfsg-0ubuntu1.5)
